{
  "cli": {
    "version": ">= 20.0.0"
  },
  "build": {
    "preview": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://purarazapp.vercel.app/api"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://purarazapp.vercel.app/api"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
